<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: black;
      }

      input[type="submit"] {
        background-color: white;
        color: cadetblue;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: white;
      }

      .container {
        border-radius: 5px;
        background-color: cadetblue;
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: cadetblue">
    <h3 class="headin">Contact Form</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Actors</a>
        <div class="dropdown-content">
          <a href="Christian-Bale.html">Christian Bale</a>
          <a href="Keanu-Reeves.html">Keanu Reeves</a>
          <a href="Ryan-Gosling.html">Ryan Gosling</a>
          <a href="Tom-Cruise.html">Tom Cruise</a>
          <a href="Michael-Emerson.html">Michael Emerson</a>
        </div>
      </li>
      <li><a href="images-album.html">Image Gallery</a></li>
      <li><a href="films.html">Films</a></li>
      <li><a href="contact-form.html">Contact</a></li>
      <li><a href="map.html">Map</a></li>
    </ul>
    <ul class="breadcrumb" style="background-color: cadetblue">
      <li><a href="films.html">Films</a></li>
      <li><a href="images-album.html">Images</a></li>
      <li><a href="contact-form.html">Contact Form</a></li>
      <li><a href="map.html">Map</a></li>
    </ul>
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="sname">Surname</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="turkey">Turkey</option>
          <option value="russia">Russia</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
