<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .headin {
        text-align: center;
        font-family: fantasy;
        font-size: 80px;
      }
      div.gallery {
        margin: 35px;
        border: 1px solid #ccc;
        float: left;
        width: 220px;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 220px;
        height: 300px;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: cadetblue;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li + li:before {
        padding: 8px;
        margin: 5px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Best 5 Actors</title>
  </head>
  <body style="background-color: cadetblue">
    <h1 class="headin">About Best 5 Actors</h1>
    <ul class="breadcrumb">
      <li><a href="About5Actor.html">Home</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Films</a></li>
      <li><a href="#">Communication Form</a></li>
      <li><a href="#">Map</a></li>
    </ul>
    <div class="gallery">
      <a target="_blank" href="images/christianbale-profile.jpg">
        <img
          src="images/christianbale-profile.jpg"
          alt="christianbale-profile"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">
        <a href="Christian-Bale.html" title="About Him">About Christian Bale</a>
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/keanu-profile.jpg">
        <img
          src="images/keanu-profile.jpg"
          alt="keanu-profile"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">
        <a href="Keanu-Reeves.html" title="About Him">About Keanu Reeves</a>
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/ryangosling-profile.jpg">
        <img
          src="images/ryangosling-profile.jpg"
          alt="ryangosling-profile"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">
        <a href="Ryan-Gosling.html" title="About Him">About Ryan Gosling</a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/tomcruise-profile.jpg">
        <img
          src="images/tomcruise-profile.jpg"
          alt="tomcruise-profile"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">
        <a href="Tom-Cruise.html" title="About Him">About Tom Cruise</a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/michaelemerson-profile.jpg">
        <img
          src="images/michaelemerson-profile.jpg"
          alt="emerson-profile"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">
        <a href="Michael-Emerson.html" title="About Him"
          >About Michael Emerson</a
        >
      </div>
    </div>
  </body>
</html>
