<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .headin {
        text-align: center;
        font-family: fantasy;
        font-size: 80px;
      }
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: cadetblue;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li + li:before {
        padding: 8px;
        margin: 5px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Emerson</title>
  </head>
  <body style="background-color: cadetblue">
    <h1 class="headin">This is Michael Emerson</h1>
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Films</a></li>
      <li><a href="#">Communication Form</a></li>
      <li><a href="#">Map</a></li>
    </ul>
    <table>
      <tr>
        <td>
          <img
            src="images/michaelemerson1.jpg"
            alt=""
            width="700"
            height="410"
          />
        </td>
        <td style="vertical-align: top">
          <h1>About Michael Emerson</h1>
          <p>
            Emerson(fotoğrafta sağdaki kişi), Cedar Rapids, Iowa'da Carol (anne
            Hansen) ve Ronald H. Emerson'ın çocuğu olarak dünyaya geldi. Lise
            bandosunun bir üyesi olduğu Iowa, Toledo'da büyüdü. 1976'da Des
            Moines, Iowa'daki Drake Üniversitesi'nden mezun oldu ve burada
            tiyatro ve sanat dallarında yandal yaptı. Eugene O'Neill Tiyatro
            Merkezi'ndeki Ulusal Tiyatro Enstitüsü'nde bir sömestr okudu,
            ardından New York'a taşındı. Oyunculuk işi bulamayınca perakende
            işleri aldı ve illüstratör olarak çalıştı. 1986'da Jacksonville,
            Florida'ya taşındı ve burada (1986-93 arasında) Theatre Jacksonville
            ve The Players by the Sea'de yerel yapımlarda yer aldı ve Flagler
            College'da yönetmen ve öğretmen olarak çalıştı. İllüstrasyon ve
            öğretmenlik de dahil olmak üzere birkaç yıl çalıştıktan sonra
            Emerson, Alabama Üniversitesi'nde Alabama Shakespeare Festivali
            oyunculuk programında Güzel Sanatlar Yüksek Lisans derecesi aldı.
            Emerson, 1997'de Moises Kaufman'ın eleştirmenlerce beğenilen
            Broadway dışı oyunu Gross Indecency: The Three Trials of Oscar
            Wilde'da Oscar Wilde olarak başrol oynadı ve ardından birkaç başka
            önemli sahne performansı izledi. 1998'de Uma Thurman'la birlikte
            Broadway dışı Le Misanthrope yapımında oynadı. 1999'da The Iceman
            Cometh'de Willie Oban'ı canlandırdı. Give Me Your Answer, Do! ve
            Hedda Gabler filminde Kate Burton ile başrolü paylaştı. Emerson,
            Lost'un eski üyesi ve arkadaşı Terry O'Quinn ile J. J. Abrams'ın
            geçici olarak Odd Jobs adlı komedi-dramasında yeniden bir araya
            gelecekti. 2010 yılı sonunda çekime başlaması bekleniyordu, ancak
            gösterinin daha fazla geliştirilmesi ertelendi. 31 Temmuz 2010'da
            Emerson ve Preston A.R. Gurney'in Aşk Mektuplarını okudu 1990
            finalisti olan Pulitzer Drama Ödülü için, Charleston Sahnesinde
            tiyatro için bağış toplayıcı olarak. Emerson, Eylül 2011'de CBS'de
            çıkış yapan başka bir Abrams dizisi olan Person of Interest'in
            kadrosuna katıldı. New York'ta suçla savaşmak için sözde ölü bir CIA
            ajanıyla ekip oluşturan bir milyarderi oynadı.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
