<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .headin {
        text-align: center;
        font-family: fantasy;
        font-size: 80px;
      }
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: cadetblue;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li + li:before {
        padding: 8px;
        margin: 5px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Gosling</title>
  </head>
  <body style="background-color: cadetblue">
    <h1 class="headin">This is Ryan Gosling</h1>
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Films</a></li>
      <li><a href="#">Communication Form</a></li>
      <li><a href="#">Map</a></li>
    </ul>
    <table>
      <tr>
        <td>
          <img src="images/ryangosling1.jpg" alt="" width="700" height="450" />
        </td>
        <td style="vertical-align: top">
          <h1>About Ryan Gosling</h1>
          <p>
            Ryan Thomas Gosling (12 Kasım 1980 doğumlu) Kanadalı bir aktördür.
            Bağımsız filmde öne çıkan, çeşitli türlerde gişe rekorları kıran
            filmlerde de çalıştı ve dünya çapında 1,9 milyar ABD Dolarının
            üzerinde bir gişe hasılatı elde etti. Altın Küre Ödülü ve iki
            Akademi Ödülü ve bir BAFTA Ödülü adaylığı da dahil olmak üzere
            çeşitli ödüller aldı. Kanada'da doğup büyüdü, Disney Channel'ın The
            Mickey Mouse Club'ında (1993-1995) çocuk yıldız olduğu için 13
            yaşında öne çıktı ve aşağıdakiler de dahil olmak üzere diğer aile
            eğlence programlarında görünmeye devam etti. Karanlıktan Korkuyor
            musun? (1995) ve Goosebumps (1996). İlk film rolü Yahudi neo-Nazi
            içinde Mümin (2001) ve dahil olmak üzere birçok bağımsız filmde rol
            almaya devam etti Sayılarla Cinayet (2002), Katliam Kuralı (2002) ve
            Amerika Birleşik Devletleri Leland (2003). Gosling, 2004 romantik
            filmi The Notebook için daha geniş bir tanınırlık ve ün kazandı.
            Bunu, en iyi erkek oyuncu Akademi Ödülü'ne aday gösterildiği Half
            Nelson (2006), Lars ve Gerçek Kız (2007) ve Blue Valentine (2010)
            dahil olmak üzere eleştirmenlerce beğenilen bir dizi bağımsız
            dramada başrol oynadı. Gosling, 2011'de romantik komedi Crazy,
            Stupid, Love, siyasi drama The Ides of March ve aksiyon draması
            Drive olmak üzere üç ana akım filmde başrol oynadı ve bunların hepsi
            kritik ve ticari başarılardı. Daha sonra beğenilen finansal hicivde
            rol aldı Büyük Kısa (2015) ve romantik müzikal La La Land (2016),
            ikincisi ona en iyi erkek oyuncu dalında Altın Küre Ödülü ve en iyi
            erkek oyuncu dalında ikinci Akademi Ödülü adaylığı kazandı. Bilim
            kurgu gerilim filmi Blade Runner 2049 (2017) ve biyografi filmi
            First Man (2018) ile daha fazla beğeni topladı. Oyunculuğa ek
            olarak, ilk yönetmenliğini 2014'teki Lost River'da yaptı. Gosling'in
            grubu Dead Man's Bones, kendi adını taşıyan ilk albümlerini çıkardı
            ve 2009'da Kuzey Amerika'yı gezdi. Beverly Hills, Kaliforniya'da bir
            Fas restoranı olan Tagine'nin ortak sahibidir. Gosling, PETA,
            Görünmez Çocuklar ve Yeter Projesinin destekçisidir ve bölgelerdeki
            çatışmalar hakkında farkındalık yaratmak için Çad, Uganda ve Doğu
            Kongo'ya seyahat etmiştir. Gosling, on yıldan fazla bir süredir
            Afrika'da barışı teşvik çabalarına katılıyor. İki kızı olan aktris
            Eva Mendes ile ilişkisi var.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
